<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",307],["ast.po",163],["ber.po",0],["bg.po",242],["bn.po",12],["br.po",0],["bs.po",163],["ca.po",710],["ca@valencia.po",710],["ckb.po",710],["cs.po",692],["da.po",710],["de.po",710],["el.po",292],["en_AU.po",710],["en_GB.po",710],["eo.po",0],["es.po",706],["es_VE.po",284],["et.po",102],["eu.po",240],["fa.po",90],["fi.po",658],["fr.po",710],["gl.po",172],["he.po",710],["hi.po",0],["hr.po",700],["hu.po",663],["id.po",694],["ie.po",269],["it.po",709],["ja.po",700],["kab.po",2],["kk.po",53],["km.po",55],["kn.po",11],["ko.po",579],["lt.po",222],["lv.po",163],["mr.po",15],["ms.po",165],["my.po",13],["nb.po",543],["nl.po",337],["oc.po",166],["pl.po",698],["pt.po",698],["pt_BR.po",710],["pt_PT.po",658],["ro.po",171],["ru.po",698],["shn.po",0],["si.po",36],["sk.po",710],["sl.po",165],["sq.po",86],["sr.po",114],["sv.po",308],["te.po",14],["th.po",89],["tr.po",710],["ug.po",160],["uk.po",710],["uz@cyrillic.po",245],["zh_CN.po",680],["zh_TW.po",451]] },
                        { name: "Fuzzy", data: [["ar.po",1],["ast.po",123],["ber.po",0],["bg.po",97],["bn.po",12],["br.po",0],["bs.po",123],["ca.po",0],["ca@valencia.po",0],["ckb.po",0],["cs.po",5],["da.po",0],["de.po",0],["el.po",98],["en_AU.po",0],["en_GB.po",0],["eo.po",0],["es.po",0],["es_VE.po",196],["et.po",64],["eu.po",7],["fa.po",10],["fi.po",24],["fr.po",0],["gl.po",123],["he.po",0],["hi.po",0],["hr.po",2],["hu.po",20],["id.po",4],["ie.po",124],["it.po",0],["ja.po",0],["kab.po",0],["kk.po",83],["km.po",40],["kn.po",4],["ko.po",73],["lt.po",91],["lv.po",123],["mr.po",6],["ms.po",123],["my.po",12],["nb.po",167],["nl.po",80],["oc.po",121],["pl.po",1],["pt.po",1],["pt_BR.po",0],["pt_PT.po",41],["ro.po",123],["ru.po",1],["shn.po",0],["si.po",19],["sk.po",0],["sl.po",123],["sq.po",53],["sr.po",97],["sv.po",365],["te.po",3],["th.po",96],["tr.po",0],["ug.po",126],["uk.po",0],["uz@cyrillic.po",148],["zh_CN.po",0],["zh_TW.po",178]] },
                        { name: "Untranslated", data: [["ar.po",402],["ast.po",424],["ber.po",710],["bg.po",371],["bn.po",686],["br.po",710],["bs.po",424],["ca.po",0],["ca@valencia.po",0],["ckb.po",0],["cs.po",13],["da.po",0],["de.po",0],["el.po",320],["en_AU.po",0],["en_GB.po",0],["eo.po",710],["es.po",4],["es_VE.po",230],["et.po",544],["eu.po",463],["fa.po",610],["fi.po",28],["fr.po",0],["gl.po",415],["he.po",0],["hi.po",710],["hr.po",8],["hu.po",27],["id.po",12],["ie.po",317],["it.po",1],["ja.po",10],["kab.po",708],["kk.po",574],["km.po",615],["kn.po",695],["ko.po",58],["lt.po",397],["lv.po",424],["mr.po",689],["ms.po",422],["my.po",685],["nb.po",0],["nl.po",293],["oc.po",423],["pl.po",11],["pt.po",11],["pt_BR.po",0],["pt_PT.po",11],["ro.po",416],["ru.po",11],["shn.po",710],["si.po",655],["sk.po",0],["sl.po",422],["sq.po",571],["sr.po",499],["sv.po",37],["te.po",693],["th.po",525],["tr.po",0],["ug.po",424],["uk.po",0],["uz@cyrillic.po",317],["zh_CN.po",30],["zh_TW.po",81]] }
                    ],
                    { max: 710, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
